{
  "id": "/",
  "name": "Meaningful · Ink · 个人作品与工具",
  "short_name": "Meaningful",
  "description": "个人作品、技术记录与本地优先工具。",
  "lang": "zh-CN",
  "start_url": "/tracker",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#e7a75b",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "习惯打卡",
      "short_name": "打卡",
      "description": "仅保存在浏览器本地的习惯记录。",
      "url": "/tracker",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "开发者工具箱",
      "short_name": "工具箱",
      "description": "可离线使用的 JSON、编码、摘要与颜色工具。",
      "url": "/labs/tools",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
